# graphql-server

./: Program.cs  README.md  Server.csproj  Server.sln  appsettings.Development.json  graphql-server.csproj
Data/: ApplicationDbContext.cs
Entities/: EntComment.cs  EntTask.cs  EntUser.cs  IAuditedEntity.cs  Person.cs
GraphQL/: Author.cs  Book.cs  Mutation.cs  Person.cs  Query.cs  SignInResult.cs  User.cs
Migrations/: 20240922162638_Initial.Designer.cs  20240922162638_Initial.cs  20241005110937_AddTaskAndComment.Designer.cs  20241005110937_AddTaskAndComment.cs  20241009205609_UpdateTaskEnums.Designer.cs  20241009205609_UpdateTaskEnums.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  CommentService.cs  EntPersonService.cs  IEntPersonService.cs  TaskService.cs  UserStore.cs
